[gd_scene format=3 uid="uid://dvfmt3ce86yl0"]

[ext_resource type="PackedScene" uid="uid://cu77gt7svgho1" path="res://player/player.tscn" id="1_4mevn"]
[ext_resource type="Material" uid="uid://pmyetx4lhuqq" path="res://grid/grid.tres" id="1_47n5c"]
[ext_resource type="Shader" uid="uid://c0pi8giibhe0u" path="res://non_eucledian_map/portal.gdshader" id="3_ob2b2"]
[ext_resource type="Script" uid="uid://c2se1c0uakoyf" path="res://non_eucledian_map/relative_camera.gd" id="3_vfei5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vb410"]

[sub_resource type="Sky" id="Sky_v2yld"]
sky_material = SubResource("ProceduralSkyMaterial_vb410")

[sub_resource type="Environment" id="Environment_pasu8"]
background_mode = 2
sky = SubResource("Sky_v2yld")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hd7b8"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mobk6"]
material = SubResource("StandardMaterial3D_hd7b8")

[sub_resource type="BoxShape3D" id="BoxShape3D_pbtvm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob2b2"]
render_priority = 0
shader = ExtResource("3_ob2b2")

[sub_resource type="QuadMesh" id="QuadMesh_pasu8"]
material = SubResource("ShaderMaterial_ob2b2")
size = Vector2(10.32, 5.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2yld"]
albedo_color = Color(0.16988927, 0.74921423, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pasu8"]
material = SubResource("StandardMaterial3D_v2yld")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb410"]
render_priority = 0
shader = ExtResource("3_ob2b2")

[sub_resource type="QuadMesh" id="QuadMesh_v2yld"]
material = SubResource("ShaderMaterial_vb410")
size = Vector2(8.755, 6.555)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnlde"]
albedo_color = Color(0.5882353, 0, 0.5647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vb410"]
material = SubResource("StandardMaterial3D_hnlde")

[node name="Non-Eucledian Map" type="Node3D" unique_id=1812385832]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=85711185]
environment = SubResource("Environment_pasu8")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1989506902]
use_collision = true

[node name="Exterior" type="CSGBox3D" parent="CSGCombiner3D" unique_id=735160020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31224, 3.5181503, -5.42028)
size = Vector3(51.0677, 8.036301, 28.005325)
material = ExtResource("1_47n5c")

[node name="Node4" type="Node3D" parent="CSGCombiner3D/Exterior" unique_id=720984809]
transform = Transform3D(1, 0, 0, 0, 1.99451, 0, 0, 0, 1, -11.103, -1.32852, -0.0114689)

[node name="Pillar" type="CSGBox3D" parent="CSGCombiner3D/Exterior/Node4" unique_id=365793723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75082, 1.82454, 2.39542)
use_collision = true
size = Vector3(1, 4.60529, 1)
material = ExtResource("1_47n5c")

[node name="Pillar2" type="CSGBox3D" parent="CSGCombiner3D/Exterior/Node4" unique_id=1863258465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75082, 1.82454, -2.49117)
use_collision = true
size = Vector3(1, 4.60529, 1)
material = ExtResource("1_47n5c")

[node name="Node3" type="Node3D" parent="CSGCombiner3D/Exterior" unique_id=512020755]
transform = Transform3D(1, 0, 0, 0, 1.99451, 0, 0, 0, 1, -0.798351, -1.32852, -0.0114689)

[node name="Pillar" type="CSGBox3D" parent="CSGCombiner3D/Exterior/Node3" unique_id=470018040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75082, 1.82454, 2.39542)
use_collision = true
size = Vector3(1, 4.60529, 1)
material = ExtResource("1_47n5c")

[node name="Pillar2" type="CSGBox3D" parent="CSGCombiner3D/Exterior/Node3" unique_id=1662808639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75082, 1.82454, -2.49117)
use_collision = true
size = Vector3(1, 4.60529, 1)
material = ExtResource("1_47n5c")

[node name="Node2" type="Node3D" parent="CSGCombiner3D/Exterior" unique_id=1139795590]
transform = Transform3D(1, 0, 0, 0, 1.6363, 0, 0, 0, 1, -5.86364, -1.58474, -0.0229378)

[node name="Pillar" type="CSGBox3D" parent="CSGCombiner3D/Exterior/Node2" unique_id=1653108849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75082, 1.82454, 2.39542)
use_collision = true
size = Vector3(1, 4.60529, 1)
material = ExtResource("1_47n5c")

[node name="Pillar2" type="CSGBox3D" parent="CSGCombiner3D/Exterior/Node2" unique_id=1354081953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75082, 1.82454, -2.49117)
use_collision = true
size = Vector3(1, 4.60529, 1)
material = ExtResource("1_47n5c")

[node name="Node" type="Node3D" parent="CSGCombiner3D/Exterior" unique_id=2125938561]
transform = Transform3D(1, 0, 0, 0, 1.6363, 0, 0, 0, 1, 4.25865, -1.32852, -0.0114689)

[node name="Pillar" type="CSGBox3D" parent="CSGCombiner3D/Exterior/Node" unique_id=645490774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75082, 1.82454, 2.39542)
use_collision = true
size = Vector3(1, 4.60529, 1)
material = ExtResource("1_47n5c")

[node name="Pillar2" type="CSGBox3D" parent="CSGCombiner3D/Exterior/Node" unique_id=420598907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75082, 1.82454, -2.49117)
use_collision = true
size = Vector3(1, 4.60529, 1)
material = ExtResource("1_47n5c")

[node name="Interior" type="CSGBox3D" parent="CSGCombiner3D/Exterior" unique_id=118184703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3780098, 1.1399002, 0.26141644)
operation = 2
size = Vector3(43.4766, 5.93059, 25.463362)
material = ExtResource("1_47n5c")

[node name="Player" parent="." unique_id=267872530 groups=["Player"] instance=ExtResource("1_4mevn")]
transform = Transform3D(0.563185, 0, 0, 0, 0.46598, 0, 0, 0, 0.377103, 21.4566, 2.71295, 0.00248766)

[node name="Dummy" type="Node3D" parent="." unique_id=79450375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.55449, 2.50434, -13.404065)

[node name="StaticBody3D" type="StaticBody3D" parent="Dummy" unique_id=58678753]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dummy/StaticBody3D" unique_id=294825950]
mesh = SubResource("BoxMesh_mobk6")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy/StaticBody3D" unique_id=1878569114]
shape = SubResource("BoxShape3D_pbtvm")

[node name="Portal1" type="Node3D" parent="." unique_id=1936062677]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 15.083527, 3.0980344, 2.3572054)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Portal1" unique_id=281991137]
transform = Transform3D(0.9999995, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 0.9999995, 0, 0.985507, 0)
layers = 524288
mesh = SubResource("QuadMesh_pasu8")
script = ExtResource("3_vfei5")
linked_portal_path = NodePath("../../Portal2")

[node name="Base" type="MeshInstance3D" parent="Portal1/MeshInstance3D" unique_id=357675607]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -0.985507, 0)
mesh = SubResource("BoxMesh_pasu8")

[node name="Viewport" type="SubViewport" parent="Portal1/MeshInstance3D" unique_id=1959222102]

[node name="Camera" type="Camera3D" parent="Portal1/MeshInstance3D/Viewport" unique_id=1147682859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6119423, 11.25956, 3.5050306)
cull_mask = 524287

[node name="Portal2" type="Node3D" parent="." unique_id=1671649396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6507463, 5.0178175, -11.726395)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Portal2" unique_id=445607087]
layers = 524288
mesh = SubResource("QuadMesh_v2yld")
skeleton = NodePath("Base")
script = ExtResource("3_vfei5")
linked_portal_path = NodePath("../../Portal1")

[node name="Base" type="MeshInstance3D" parent="Portal2/MeshInstance3D" unique_id=1620256078]
mesh = SubResource("BoxMesh_vb410")

[node name="Viewport" type="SubViewport" parent="Portal2/MeshInstance3D" unique_id=1462089203]

[node name="Camera" type="Camera3D" parent="Portal2/MeshInstance3D/Viewport" unique_id=996575896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7562513, 5.136754, 1.055304)
cull_mask = 524287
