[gd_scene load_steps=14 format=3 uid="uid://cu77gt7svgho1"]

[ext_resource type="Script" path="res://player/movement/hank_movement.gd" id="1_hg53x"]
[ext_resource type="PackedScene" uid="uid://dwx4cfv345xgi" path="res://player/weapon/weapon.tscn" id="2_aqqd6"]
[ext_resource type="Script" path="res://weapon_controller.gd" id="3_cqhk2"]
[ext_resource type="Script" path="res://player/weapon/weapon_data.gd" id="4_nwg43"]
[ext_resource type="Resource" uid="uid://bomype6w5u0yk" path="res://player/weapon/pistol/pistol.tres" id="5_iyaxt"]
[ext_resource type="Resource" uid="uid://b6hrswy1bhk7v" path="res://player/weapon/shotgun/shotgun.tres" id="6_400vh"]
[ext_resource type="Script" path="res://player/state_machine/state_machine.gd" id="7_mb2l5"]
[ext_resource type="Script" path="res://player/state_machine/walking_state.gd" id="8_2urig"]
[ext_resource type="Script" path="res://player/state_machine/mid_air_state.gd" id="9_jka7v"]
[ext_resource type="Script" path="res://player/state_machine/dash_state.gd" id="10_nfykm"]
[ext_resource type="Script" path="res://player/state_machine/on_wall_state.gd" id="11_kums3"]

[sub_resource type="BoxMesh" id="BoxMesh_l0rbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7r01"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89963e-05, 0.00691223, 0.00248766)
script = ExtResource("1_hg53x")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.369795, 0, 0, 0, 0.959972, 0, 0, 0, 0.50269, 0, 0.959972, 0)
mesh = SubResource("BoxMesh_l0rbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.369795, 0, 0, 0, 0.959972, 0, 0, 0, 0.50269, 0, 0.959972, 0)
shape = SubResource("BoxShape3D_h7r01")

[node name="Head" type="Node3D" parent="."]

[node name="HeadMesh" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89963e-05, -0.00691223, -0.00248766)
skeleton = NodePath("../../..")

[node name="FPSCam" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108631, 1.56241, -0.251325)
fov = 87.4623

[node name="WeaponRig" type="Node3D" parent="Head/FPSCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.786, -0.313, -0.983)

[node name="Weapon" parent="Head/FPSCam/WeaponRig" instance=ExtResource("2_aqqd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="Head/FPSCam/WeaponRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.0204496, -0.566039)

[node name="WeaponController" type="Node3D" parent="Head/FPSCam"]
script = ExtResource("3_cqhk2")
weapons = Array[ExtResource("4_nwg43")]([ExtResource("5_iyaxt"), ExtResource("6_400vh")])

[node name="ArmRig" type="Node3D" parent="Head/FPSCam"]

[node name="WeaponRig2" type="Node3D" parent="Head/FPSCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.786, -0.313, -0.983)

[node name="Weapon" parent="Head/FPSCam/WeaponRig2" instance=ExtResource("2_aqqd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="Head/FPSCam/WeaponRig2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19209e-07, 0.0204496, -0.566039)

[node name="LeftRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89963e-05, -0.00691223, -0.00248766)

[node name="RightRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89963e-05, -0.00691223, -0.00248766)

[node name="BackwardRaycast" type="RayCast3D" parent="."]

[node name="ForwardRaycast" type="RayCast3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_mb2l5")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("8_2urig")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("9_jka7v")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("10_nfykm")

[node name="Wall" type="Node" parent="StateMachine"]
script = ExtResource("11_kums3")
